# See TMDB: https://www.themoviedb.org
TMDB_APIKEY=

# See Astro DB: https://docs.astro.build/en/guides/astro-db/#define-your-database
# Turso: https://turso.tech
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

# Authorization
BASE_URL=link-to-production-url